name: springboot-react-fullstack-app

services:
  full-stack-app:
    image: "krasy8/springboot-react-fullstack:latest"
    container_name: full-stack-app-cont
    ports:
      - "8080:8080"
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://full-stack-app-psql-cont:5432/fullstackapp
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
    networks:
      - full-stack-app-net
    depends_on:
      - db

  db:
    image: "arm64v8/postgres:12-bullseye"
    container_name: full-stack-app-psql-cont
    environment:
      POSTGRES_DB: fullstackapp
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    networks:
      - full-stack-app-net
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

networks:
  full-stack-app-net:
    driver: bridge

volumes:
  postgres-data:
